// This file was decompiled using SASCM.ini published by GTAG (http://gtag.gtagaming.com/opcode-database) on 14.6.2013
{$CLEO .cs}

//-------------MAIN---------------
thread 'insulting' 

:TES1_11
wait 0 
if 
   Player.Defined($PLAYER_CHAR)  
else_jump @TES1_11 
if
0AB0:   key_pressed 192
else_jump @TES1_11 
0AB5: store_actor $PLAYER_ACTOR closest_vehicle_to 0@ closest_ped_to 1@ 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 1@ 2000 ms
05C2: AS_actor $PLAYER_ACTOR show_the_finger 

05C1: AS_actor $PLAYER_ACTOR speak_from_audio_table 135 //182 //135
 


wait 500

if
8118:  not actor 1@ dead
jf @TES1_11

05E2: AS_actor 1@ kill_actor $PLAYER_ACTOR 
0209: 17@ = random_int_in_ranges 4 8
07FE: set_actor 1@ fighting_style_to 17@ moves 6  


jump @TES1_11 
