// This file was decompiled using SASCM.ini published by GTAG (http://gtag.gtagaming.com/opcode-database) on 14.6.2013
{$CLEO .cs}

//-------------MAIN---------------
0000: NOP 

:NONAME_2
wait 0 
if and
   Player.Defined($PLAYER_CHAR)
   not Actor.Driving($PLAYER_ACTOR)
jf @NONAME_2 
27@ = 0.0 
28@ = 0.0 
32@ = 1.0 

:NONAME_57
wait 0 
if and
   Player.Defined($PLAYER_CHAR)
   not Actor.Driving($PLAYER_ACTOR)
jf @NONAME_57 
if 
80E1:   not player 0 pressed_key 18 
jf @NONAME_477 
if 
0818:   actor $PLAYER_ACTOR in_air 
jf @NONAME_4855 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 -1.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 2.0 -1.0 
if and
86BD:   not no_obstacles_between 1@ 2@ 3@ and 4@ 5@ 6@ solid 1 car 1 actor 0 object 1 particle 0 
  1.0 > 21@ 
  21@ > -1.0 
  1.0 > 22@ 
  22@ > -1.0 
jf @NONAME_57 
if 
  23@ > -8.0 
jf @NONAME_1015 
if and
   not Actor.Animation($PLAYER_ACTOR) == "CLIMB_IDLE"
   not Actor.Animation($PLAYER_ACTOR) == "CLIMB_JUMP_B"
   not Actor.Animation($PLAYER_ACTOR) == "CLIMB_PULL"
   not Actor.Animation($PLAYER_ACTOR) == "CLIMB_STAND"
jf @NONAME_2351 
if 
00E1:   player 0 pressed_key 14 
jf @NONAME_57 
if 
   not Actor.Animation($PLAYER_ACTOR) == "CLIMB_JUMP"
jf @NONAME_57 
if 
80E1:   not player 0 pressed_key 16 
jf @NONAME_463 
if or
00E1:   player 0 pressed_key 0 
00E1:   player 0 pressed_key 1 
jf @NONAME_57 
jump @NONAME_470 

:NONAME_463
jump @NONAME_1652 

:NONAME_470
jump @NONAME_2437 

:NONAME_477
wait 0 
if and
   Actor.Animation($PLAYER_ACTOR) == "FALL_FALL"
0818:   actor $PLAYER_ACTOR in_air 
jf @NONAME_57 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if 
  23@ > -30.0 
jf @NONAME_57 
if 
84EE:   not animation "BIKES" loaded 
jf @NONAME_577 
04ED: load_animation "BIKES" 

:NONAME_577
if 
04EE:   animation "BIKES" loaded 
jf @NONAME_477 
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 -3.0 
if 
86BD:   not no_obstacles_between 1@ 2@ 3@ and 4@ 5@ 6@ solid 1 car 1 actor 0 object 1 particle 0 
jf @NONAME_477 
Actor.SetImmunities($PLAYER_ACTOR, 0, 0, 0, 1, 0)
if or
  21@ > 2.0 
  -2.0 > 21@ 
  22@ > 2.0 
  -2.0 > 22@ 
jf @NONAME_923 

:NONAME_747
wait 0 
Actor.SetImmunities($PLAYER_ACTOR, 0, 0, 0, 1, 0)
0812: AS_actor $PLAYER_ACTOR perform_animation "BIKES_GETOFFBACK" IFP "BIKES" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time 750 // versionB 
wait 50 
0614: set_actor $PLAYER_ACTOR animation "BIKES_GETOFFBACK" progress_to 0.25 // 0.0 to 1.0 
0393: actor $PLAYER_ACTOR perform_animation "BIKES_GETOFFBACK" at 1.7 times_normal_rate 
wait 90 
018C: play_sound 1163 at 0.0 0.0 0.0 
wait 210 
Actor.SetImmunities($PLAYER_ACTOR, 0, 0, 0, 0, 0)
jump @NONAME_57 

:NONAME_923
wait 0 
0812: AS_actor $PLAYER_ACTOR perform_animation "FALL_COLLAPSE" IFP "PED" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time 500 // versionB 
018C: play_sound 1163 at 0.0 0.0 0.0 
wait 1000 
Actor.SetImmunities($PLAYER_ACTOR, 0, 0, 0, 0, 0)
jump @NONAME_57 

:NONAME_1015
wait 0 
if and
  27@ == 1.0 
0AB0:   key_pressed 82 
0818:   actor $PLAYER_ACTOR in_air 
jf @NONAME_57 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 0.0 0.0 23@ 
29@ = 0.0 

:NONAME_1091
wait 0 
if 
0AB0:   key_pressed 82 
jf @NONAME_1446 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 -2.0 -1.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 2.0 -1.0 
if 
86BD:   not no_obstacles_between 1@ 2@ 3@ and 4@ 5@ 6@ solid 1 car 0 actor 0 object 1 particle 0 
jf @NONAME_1091 
0812: AS_actor $PLAYER_ACTOR perform_animation "DROWN" IFP "PED" framedelta 4.0 loopA 1 lockX 1 lockY 1 lockF 0 time 10000 // versionB 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 25@ 
if and
   not 25@ >= -4.0 
   not 29@ >= 1.5 
jf @NONAME_1446 
0614: set_actor $PLAYER_ACTOR animation "DROWN" progress_to 0.3 // 0.0 to 1.0 
0393: actor $PLAYER_ACTOR perform_animation "DROWN" at 0.01 times_normal_rate 
if 
   not 23@ >= -5.0 
jf @NONAME_1352 
23@ *= 0.8 

:NONAME_1352
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 0.0 0.0 23@ 
wait 100 
if and
  23@ > -8.0 
00E1:   player 0 pressed_key 14 
jf @NONAME_1425 
if 
00E1:   player 0 pressed_key 16 
jf @NONAME_1425 
jump @NONAME_1652 

:NONAME_1425
29@ += 0.1 
wait 5 
jump @NONAME_1091 

:NONAME_1446
wait 0 
27@ = 0.0 
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" IFP "PED" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time 1 // versionB 
jump @NONAME_57 

:NONAME_1505
wait 0 
06AC: 7@ = actor $PLAYER_ACTOR movement_speed 
if and
  7@ > 2.0 
8818:   not actor $PLAYER_ACTOR in_air 
   not Actor.Driving($PLAYER_ACTOR)
jf @NONAME_57 
0812: AS_actor $PLAYER_ACTOR perform_animation "RUN_STOP" IFP "PED" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
wait 30 
0614: set_actor $PLAYER_ACTOR animation "RUN_STOP" progress_to 0.3 // 0.0 to 1.0 
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
wait 500 
Player.CanMove($PLAYER_CHAR) = False
wait 300 
Player.CanMove($PLAYER_CHAR) = True
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
jump @NONAME_57 

:NONAME_1652
wait 0 
if 
  23@ > -8.0 
jf @NONAME_57 
28@ = 1.0 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 -2.0 -1.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 2.0 -1.0 
if 
86BD:   not no_obstacles_between 1@ 2@ 3@ and 4@ 5@ 6@ solid 1 car 1 actor 0 object 1 particle 0 
jf @NONAME_57 
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
0812: AS_actor $PLAYER_ACTOR perform_animation "GETUP" IFP "PED" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time -1 // versionB 
wait 30 
0614: set_actor $PLAYER_ACTOR animation "GETUP" progress_to 0.55 // 0.0 to 1.0 
0393: actor $PLAYER_ACTOR perform_animation "GETUP" at 0.01 times_normal_rate 
31@ = 0.0 
30@ = Actor.Angle($PLAYER_ACTOR)
0087: 33@ = 30@ // (float) 

:NONAME_1889
wait 0 
31@ += 0.2 
wait 30 
if 
0AB0:   key_pressed 65 
jf @NONAME_1932 
30@ -= 10.0 

:NONAME_1932
if 
0AB0:   key_pressed 68 
jf @NONAME_1957 
30@ += 10.0 

:NONAME_1957
if 
  2.0 > 31@ 
jf @NONAME_2001 
if and
80E1:   not player 0 pressed_key 14 
80E1:   not player 0 pressed_key 16 
jf @NONAME_1889 

:NONAME_2001
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
if 
  2.0 > 31@ 
jf @NONAME_2297 
30@ -= 542.0 
if 
0AB0:   key_pressed 87 
jf @NONAME_2127 
if 
0AB0:   key_pressed 68 
jf @NONAME_2094 
33@ -= 810.0 
0087: 30@ = 33@ // (float) 
jump @NONAME_2127 

:NONAME_2094
if 
0AB0:   key_pressed 65 
jf @NONAME_2127 
33@ -= 265.0 
0087: 30@ = 33@ // (float) 

:NONAME_2127
Actor.Angle($PLAYER_ACTOR) = 30@
wait 5 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 8.0 0.0 
0063: 4@ -= 1@ // (float) 
0063: 5@ -= 2@ // (float) 
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" IFP "PED" framedelta 14.0 loopA 0 lockX 1 lockY 1 lockF 0 time -1 // versionB 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" at 0.8 times_normal_rate 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
jump @NONAME_2347 

:NONAME_2297
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" IFP "PED" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time 1 // versionB 
wait 500 
jump @NONAME_57 

:NONAME_2347
wait 100 

:NONAME_2351
wait 0 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if or
  21@ > 1.0 
  -1.0 > 21@ 
  22@ > 1.0 
  -1.0 > 22@ 
   not 23@ >= -8.1 
jf @NONAME_2351 
jump @NONAME_57 

:NONAME_2437
wait 0 
if 
  28@ == 1.0 
jf @NONAME_57 
28@ = 0.0 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 5.0 0.0 
0063: 4@ -= 1@ // (float) 
0063: 5@ -= 2@ // (float) 
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" IFP "PED" framedelta 14.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" at 3.0 times_normal_rate 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
wait 170 
if or
00E1:   player 0 pressed_key 0 
00E1:   player 0 pressed_key 1 
jf @NONAME_3690 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if and
  1.0 > 21@ 
  21@ > -1.0 
  1.0 > 22@ 
  22@ > -1.0 
  23@ > 1.0 
jf @NONAME_3690 
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH_R" IFP "PED" framedelta 14.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH_R" at 3.0 times_normal_rate 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
wait 170 
if 
00E1:   player 0 pressed_key 14 
jf @NONAME_3690 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if and
  1.0 > 21@ 
  21@ > -1.0 
  1.0 > 22@ 
  22@ > -1.0 
  23@ > 1.0 
jf @NONAME_3690 
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" IFP "PED" framedelta 14.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" at 3.0 times_normal_rate 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
wait 170 
if 
00E1:   player 0 pressed_key 14 
jf @NONAME_3690 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if and
  1.0 > 21@ 
  21@ > -1.0 
  1.0 > 22@ 
  22@ > -1.0 
  23@ > 1.0 
jf @NONAME_3690 
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH_R" IFP "PED" framedelta 14.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH_R" at 3.0 times_normal_rate 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
wait 170 
if 
00E1:   player 0 pressed_key 14 
jf @NONAME_3690 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if and
  1.0 > 21@ 
  21@ > -1.0 
  1.0 > 22@ 
  22@ > -1.0 
  23@ > 1.0 
jf @NONAME_3690 
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" IFP "PED" framedelta 14.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" at 3.0 times_normal_rate 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
wait 170 
if 
00E1:   player 0 pressed_key 14 
jf @NONAME_3690 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if and
  1.0 > 21@ 
  21@ > -1.0 
  1.0 > 22@ 
  22@ > -1.0 
  23@ > 1.0 
jf @NONAME_3690 
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH_R" IFP "PED" framedelta 14.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH_R" at 3.0 times_normal_rate 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
wait 170 
if 
00E1:   player 0 pressed_key 14 
jf @NONAME_3690 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if and
  1.0 > 21@ 
  21@ > -1.0 
  1.0 > 22@ 
  22@ > -1.0 
  23@ > 1.0 
jf @NONAME_3690 
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" IFP "PED" framedelta 14.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" at 3.0 times_normal_rate 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
wait 170 

:NONAME_3690
wait 30 
0812: AS_actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" IFP "PED" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time 1 // versionB 

:NONAME_3732
wait 0 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if 
00E1:   player 0 pressed_key 1 
jf @NONAME_4381 
if 
0AB0:   key_pressed 68 
jf @NONAME_4074 
0812: AS_actor $PLAYER_ACTOR perform_animation "CROUCH_ROLL_R" IFP "PED" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time 400 // versionB 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 5.0 0.0 0.0 
0063: 4@ -= 1@ // (float) 
0063: 5@ -= 2@ // (float) 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
wait 100 
0393: actor $PLAYER_ACTOR perform_animation "CROUCH_ROLL_R" at 1.5 times_normal_rate 
wait 300 
30@ = Actor.Angle($PLAYER_ACTOR)
30@ -= 25.0 
Actor.Angle($PLAYER_ACTOR) = 30@
wait 75 
30@ = Actor.Angle($PLAYER_ACTOR)
30@ -= 25.0 
Actor.Angle($PLAYER_ACTOR) = 30@
wait 75 
30@ = Actor.Angle($PLAYER_ACTOR)
30@ -= 25.0 
Actor.Angle($PLAYER_ACTOR) = 30@
wait 75 
30@ = Actor.Angle($PLAYER_ACTOR)
30@ -= 25.0 
Actor.Angle($PLAYER_ACTOR) = 30@
wait 75 
jump @NONAME_2351 

:NONAME_4074
if 
0AB0:   key_pressed 65 
jf @NONAME_4381 
0812: AS_actor $PLAYER_ACTOR perform_animation "CROUCH_ROLL_L" IFP "PED" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time 400 // versionB 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset -5.0 0.0 0.0 
0063: 4@ -= 1@ // (float) 
0063: 5@ -= 2@ // (float) 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
wait 100 
0393: actor $PLAYER_ACTOR perform_animation "CROUCH_ROLL_L" at 1.5 times_normal_rate 
wait 300 
30@ = Actor.Angle($PLAYER_ACTOR)
30@ += 25.0 
Actor.Angle($PLAYER_ACTOR) = 30@
wait 75 
30@ = Actor.Angle($PLAYER_ACTOR)
30@ += 25.0 
Actor.Angle($PLAYER_ACTOR) = 30@
wait 75 
30@ = Actor.Angle($PLAYER_ACTOR)
30@ += 25.0 
Actor.Angle($PLAYER_ACTOR) = 30@
wait 75 
30@ = Actor.Angle($PLAYER_ACTOR)
30@ += 25.0 
Actor.Angle($PLAYER_ACTOR) = 30@
wait 75 
jump @NONAME_2351 

:NONAME_4381
if and
00E1:   player 0 pressed_key 14 
00E1:   player 0 pressed_key 16 
80E1:   not player 0 pressed_key 0 
80E1:   not player 0 pressed_key 1 
jf @NONAME_4423 
jump @NONAME_1652 

:NONAME_4423
if or
  21@ > 2.0 
  -2.0 > 21@ 
  22@ > 2.0 
  -2.0 > 22@ 
  -8.0 > 23@ 
jf @NONAME_3732 
28@ = 1.0 
jump @NONAME_57 

:NONAME_4501
wait 0 
if 
00E1:   player 0 pressed_key 6 
jf @NONAME_4855 
04ED: load_animation "PARK" 
if 
04EE:   animation "PARK" loaded 
jf @NONAME_4501 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAI_CHI_IN" IFP "PARK" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
wait 2000 
33@ = Actor.Health($PLAYER_ACTOR)
0093: 26@ = integer 33@ to_float 

:NONAME_4608
wait 0 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @NONAME_57 
if and
80E1:   not player 0 pressed_key 14 
80E1:   not player 0 pressed_key 16 
jf @NONAME_4782 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAI_CHI_LOOP" IFP "PARK" framedelta 4.0 loopA 1 lockX 1 lockY 1 lockF 1 time -1 // versionB 
33@ = Actor.Health($PLAYER_ACTOR)
if 
   not 33@ >= 1000 
jf @NONAME_4744 
26@ += 0.004 
0092: 33@ = float 26@ to_integer 
Actor.Health($PLAYER_ACTOR) = 33@

:NONAME_4744
if 
   not 32@ >= 1.3 
jf @NONAME_4775 
32@ += 0.0001 

:NONAME_4775
jump @NONAME_4608 

:NONAME_4782
wait 0 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAI_CHI_OUT" IFP "PARK" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time -1 // versionB 
0393: actor $PLAYER_ACTOR perform_animation "TAI_CHI_OUT" at 0.8 times_normal_rate 
jump @NONAME_4855 

:NONAME_4855
wait 0 
if and
   Player.Defined($PLAYER_CHAR)
   not Actor.Driving($PLAYER_ACTOR)
8818:   not actor $PLAYER_ACTOR in_air 
jf @NONAME_57 
Player.InfiniteRun($PLAYER_CHAR) = True
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 -2.0 
if and
  23@ > -1.0 
86BD:   not no_obstacles_between 1@ 2@ 3@ and 4@ 5@ 6@ solid 1 car 1 actor 0 object 1 particle 0 
jf @NONAME_5020 
28@ = 1.0 
27@ = 1.0 

:NONAME_5020
if 
  32@ > 1.0 
jf @NONAME_5099 
if or
   Actor.Animation($PLAYER_ACTOR) == "MUSCLESPRINT"
   Actor.Animation($PLAYER_ACTOR) == "SPRINT_CIVI"
jf @NONAME_5099 
32@ -= 4E-05 

:NONAME_5099
0393: actor $PLAYER_ACTOR perform_animation "MUSCLESPRINT" at 32@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SPRINT_CIVI" at 32@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "CLIMB_PULL" at 32@ times_normal_rate 
if or
   Actor.Animation($PLAYER_ACTOR) == "PARKSIT_M_LOOP"
   Actor.Animation($PLAYER_ACTOR) == "TAI_CHI_LOOP"
jf @NONAME_5244 
if 
   not 32@ >= 1.4 
jf @NONAME_5244 
32@ += 0.0001 

:NONAME_5244
if 
8AB0:   not key_pressed 82 
jf @NONAME_5679 
if 
8AB0:   not key_pressed 84 
jf @NONAME_4501 
if and
0AB0:   key_pressed 87 
0AB0:   key_pressed 83 
jf @NONAME_5300 
jump @NONAME_1505 

:NONAME_5300
if and
00E1:   player 0 pressed_key 6 
0AB0:   key_pressed 66 
jf @NONAME_5328 
jump @NONAME_5335 

:NONAME_5328
jump @NONAME_4855 

:NONAME_5335
wait 0 
04ED: load_animation "BEACH" 
04ED: load_animation "SUNBATHE" 
if 
04EE:   animation "BEACH" loaded 
04EE:   animation "SUNBATHE" loaded 
jf @NONAME_5335 
0812: AS_actor $PLAYER_ACTOR perform_animation "PARKSIT_M_IN" IFP "SUNBATHE" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
wait 1600 
33@ = Actor.Health($PLAYER_ACTOR)
0093: 26@ = integer 33@ to_float 

:NONAME_5457
wait 0 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @NONAME_57 
0812: AS_actor $PLAYER_ACTOR perform_animation "PARKSIT_M_LOOP" IFP "BEACH" framedelta 400.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
if 
   not 33@ >= 1000 
jf @NONAME_5565 
26@ += 0.004 
0092: 33@ = float 26@ to_integer 
Actor.Health($PLAYER_ACTOR) = 33@

:NONAME_5565
if 
   not 32@ >= 1.35 
jf @NONAME_5596 
32@ += 0.0001 

:NONAME_5596
if or
00E1:   player 0 pressed_key 14 
00E1:   player 0 pressed_key 16 
jf @NONAME_5457 
0812: AS_actor $PLAYER_ACTOR perform_animation "GETUP" IFP "PED" framedelta 2.0 loopA 0 lockX 1 lockY 1 lockF 0 time -1 // versionB 
wait 30 
0614: set_actor $PLAYER_ACTOR animation "GETUP" progress_to 0.3 // 0.0 to 1.0 
jump @NONAME_4855 

:NONAME_5679
wait 0 
if 
00E1:   player 0 pressed_key 14 
jf @NONAME_6247 
04ED: load_animation "DAM_JUMP" 

:NONAME_5712
wait 0 
if 
04EE:   animation "DAM_JUMP" loaded 
jf @NONAME_5712 
wait 200 
0812: AS_actor $PLAYER_ACTOR perform_animation "DAM_LAUNCH" IFP "DAM_JUMP" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 1 time 400 // versionB 
wait 50 
0614: set_actor $PLAYER_ACTOR animation "DAM_LAUNCH" progress_to 0.6 // 0.0 to 1.0 
wait 400 

:NONAME_5818
wait 0 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if or
04AD:   actor $PLAYER_ACTOR in_water 
   Actor.Dead($PLAYER_ACTOR)
00E1:   player 0 pressed_key 17 
jf @NONAME_5912 
0812: AS_actor $PLAYER_ACTOR perform_animation "DAM_LAUNCH" IFP "DAM_JUMP" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time 1 // versionB 
jump @NONAME_57 

:NONAME_5912
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 46 
jf @NONAME_57 
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
if 
   not 23@ >= -25.0 
jf @NONAME_6098 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 -20.0 
if 
86BD:   not no_obstacles_between 1@ 2@ 3@ and 4@ 5@ 6@ solid 1 car 1 actor 0 object 1 particle 0 
jf @NONAME_6091 
0812: AS_actor $PLAYER_ACTOR perform_animation "DAM_LAUNCH" IFP "DAM_JUMP" framedelta 4.0 loopA 0 lockX 1 lockY 1 lockF 0 time 1 // versionB 
jump @NONAME_57 
jump @NONAME_6098 

:NONAME_6091
jump @NONAME_5818 

:NONAME_6098
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 -3.0 
if 
06BD:   no_obstacles_between 1@ 2@ 3@ and 4@ 5@ 6@ solid 1 car 1 actor 0 object 1 particle 0 
jf @NONAME_747 
if 
   not Actor.Animation($PLAYER_ACTOR) == "FALL_LAND"
jf @NONAME_57 
0812: AS_actor $PLAYER_ACTOR perform_animation "DAM_DIVE_LOOP" IFP "DAM_JUMP" framedelta 2.0 loopA 0 lockX 1 lockY 1 lockF 1 time -1 // versionB 
jump @NONAME_5818 

:NONAME_6247
wait 0 
if 
0AB0:   key_pressed 82 
jf @NONAME_4855 
if 
80E1:   not player 0 pressed_key 14 
jf @NONAME_5679 
if 
0818:   actor $PLAYER_ACTOR in_air 
jf @NONAME_6247 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
if 
  23@ > -8.0 
jf @NONAME_4855 
wait 200 
30@ = Actor.Angle($PLAYER_ACTOR)
30@ -= 542.0 
Actor.Angle($PLAYER_ACTOR) = 30@
21@ *= -1.0 
22@ *= -1.0 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 21@ 22@ 23@ 
wait 500 
jump @NONAME_57 
