// This file was decompiled using SASCM.ini published by GTAG (http://gtag.gtagaming.com/opcode-database) on 14.6.2013
{$CLEO .cs}

//-------------MAIN---------------
thread 'PORTAL' 

:PORTAL_11
wait 0 
0@ = -229907 
008B: 0@ = &0(0@,1i) // (int) 
0085: 1@ = 0@ // (int) 
1@ /= 65536 
1@ *= 65536 
0062: 0@ -= 1@ // (int) 
if 
  0@ == 20559 
else_jump @PORTAL_11 
0@ = -229908 
if 
  &0(0@,1i) == 1381253452 
else_jump @PORTAL_11 
&0(0@,1i) = 1381253376 
Model.Load(#SHOTGSPA)
Model.Load(1582)
Model.Load(2992)
038B: load_requested_models 

:PORTAL_158
wait 0 
if and
   Model.Available(#SHOTGSPA)
   Model.Available(1582)
   Model.Available(2992)
else_jump @PORTAL_158 
33@ = Audiostream.Load("CLEO\mp3\PortalPowerup.wav")    // none sd
        Audiostream.PerformAction(33@, PLAY)
04B8: get_weapon_data_from_actor $PLAYER_ACTOR slot 5 weapon 0@ ammo 1@ model 2@ 
0881: set_player $PLAYER_CHAR able_to_shoot_weapons 0 
Actor.GiveWeaponAndAmmo($PLAYER_ACTOR, CombatShotgun, 999999)
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 27 
0652: 26@ = integer_stat 75 
0629: change_integer_stat 75 to 0 
3@ = -1 
13@ = -1 
18@ = 0 
19@ = 0 
20@ = -1 
21@ = -1 
23@ = -1 
25@ = -1 
32@ = 500 

:PORTAL_307
wait 0 
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 27 
else_jump @PORTAL_8724 
if 
03CA:   object 3@ exists 
else_jump @PORTAL_1466 
if 
04DA:   has_object 3@ collided 
else_jump @PORTAL_1342 
if 
03CA:   object 14@(13@,1i) exists 
else_jump @PORTAL_390 
Object.Destroy(14@(13@,1i))

:PORTAL_390
if 
03CA:   object 16@(13@,1i) exists 
else_jump @PORTAL_419 
Object.Destroy(16@(13@,1i))

:PORTAL_419
Object.StorePos(3@, 7@, 8@, 9@)
005B: 10@ += 7@ // (float) 
005B: 11@ += 8@ // (float) 
005B: 12@ += 9@ // (float) 
10@ /= 2.0 
11@ /= 2.0 
12@ /= 2.0 
059F: get_object 3@ velocity_in_direction 7@ 8@ 9@ 
Object.Destroy(3@)
4@ *= -1.0 
5@ *= -1.0 
6@ *= -1.0 
005B: 4@ += 7@ // (float) 
005B: 5@ += 8@ // (float) 
005B: 6@ += 9@ // (float) 
0087: 28@ = 4@ // (float) 
0087: 29@ = 5@ // (float) 
gosub @PORTAL_9029 
0087: 29@ = 6@ // (float) 
0087: 6@ = 27@ // (float) 
0509: 28@ = distance_between_XY 4@ 5@ and_XY 0.0 0.0 
gosub @PORTAL_9029 
0087: 4@ = 27@ // (float) 
if 
  7.5 > 4@ 
else_jump @PORTAL_677 
4@ = 0.0 
18@(13@,1i) = 1 

:PORTAL_677
if and
  4@ > 82.5 
  97.5 > 4@ 
else_jump @PORTAL_729 
4@ = 90.0 
18@(13@,1i) = 0 

:PORTAL_729
if and
  4@ > 172.5 
  187.5 > 4@ 
else_jump @PORTAL_781 
4@ = 180.0 
18@(13@,1i) = 2 

:PORTAL_781
if and
  4@ > 262.5 
  277.5 > 4@ 
else_jump @PORTAL_833 
4@ = 270.0 
18@(13@,1i) = 0 

:PORTAL_833
if 
  4@ > 352.5 
else_jump @PORTAL_875 
4@ = 0.0 
18@(13@,1i) = 1 

:PORTAL_875
if 
  15.0 > 6@ 
else_jump @PORTAL_906 
6@ = 0.0 

:PORTAL_906
if and
  6@ > 75.0 
  105.0 > 6@ 
else_jump @PORTAL_947 
6@ = 90.0 

:PORTAL_947
if and
  6@ > 165.0 
  195.0 > 6@ 
else_jump @PORTAL_988 
6@ = 180.0 

:PORTAL_988
if and
  6@ > 255.0 
  285.0 > 6@ 
else_jump @PORTAL_1029 
6@ = 270.0 

:PORTAL_1029
if 
  6@ > 345.0 
else_jump @PORTAL_1060 
6@ = 0.0 

:PORTAL_1060
14@(13@,1i) = Object.Create(2992, 10@, 11@, 12@)
Object.KeepInMemory(14@(13@,1i)) = True
0453: set_object 14@(13@,1i) XYZ_rotation 4@ 0.0 6@ 
0400: store_coords_to 10@ 11@ 12@ from_object 14@(13@,1i) with_offset 0.0 0.0 -0.4 
12@ += 0.1 
Object.PutAt(14@(13@,1i), 10@, 11@, 12@)
08D2: object 14@(13@,1i) scale_model 20.0 
16@(13@,1i) = Object.Create(2992, 0.0, 0.0, 0.0)
Object.KeepInMemory(16@(13@,1i)) = True
0453: set_object 16@(13@,1i) XYZ_rotation 4@ 6@ 0.0 
0750: set_object 16@(13@,1i) visibility 0 
3@ = -1 
if 
  13@ == 0 
else_jump @PORTAL_1308    
  33@ = Audiostream.Load("CLEO\mp3\PortalOpen2.wav")    // 1052 sd
        Audiostream.PerformAction(33@, PLAY)
jump @PORTAL_1328 
                                    
:PORTAL_1308
33@ = Audiostream.Load("CLEO\mp3\PortalOpen.mp3")    // 1054 sd
      Audiostream.PerformAction(33@, PLAY)
:PORTAL_1328
13@ = -1 
jump @PORTAL_1466 

:PORTAL_1342
Object.Throw(3@, 4@, 5@, 6@)
0400: store_coords_to 10@ 11@ 12@ from_object 3@ with_offset 0.0 0.0 0.0 
if 
  13@ == 0 
else_jump @PORTAL_1438 
04D5: create_corona_at 10@ 11@ 12@ radius 0.25 type 1 flare 0 RGB 0 128 255 
jump @PORTAL_1466 

:PORTAL_1438
04D5: create_corona_at 10@ 11@ 12@ radius 0.25 type 1 flare 0 RGB 255 128 0 

:PORTAL_1466
if and
856D:   not actor 20@ defined 
03CA:   object 14@ exists 
else_jump @PORTAL_1535 
0400: store_coords_to 10@ 11@ 12@ from_object 14@ with_offset 0.0 0.0 0.0 
08E5: get_actor_in_sphere 10@ 11@ 12@ radius 2.5 handle_as 20@ 

:PORTAL_1535
if and
056D:   actor 20@ defined 
03CA:   object 14@ exists 
else_jump @PORTAL_1639 
0400: store_coords_to 10@ 11@ 12@ from_object 14@ with_offset 0.0 0.0 0.0 
if 
80FE:   not actor 20@ sphere 0 in_sphere 10@ 11@ 12@ radius 2.5 2.5 2.5 
else_jump @PORTAL_1639 
Actor.RemoveReferences(20@)
20@ = -1 

:PORTAL_1639
if and
856D:   not actor 21@ defined 
03CA:   object 15@ exists 
else_jump @PORTAL_1708 
0400: store_coords_to 10@ 11@ 12@ from_object 15@ with_offset 0.0 0.0 0.0 
08E5: get_actor_in_sphere 10@ 11@ 12@ radius 2.5 handle_as 21@ 

:PORTAL_1708
if and
056D:   actor 21@ defined 
03CA:   object 15@ exists 
else_jump @PORTAL_1812 
0400: store_coords_to 10@ 11@ 12@ from_object 15@ with_offset 0.0 0.0 0.0 
if 
80FE:   not actor 21@ sphere 0 in_sphere 10@ 11@ 12@ radius 2.5 2.5 2.5 
else_jump @PORTAL_1812 
Actor.RemoveReferences(21@)
21@ = -1 

:PORTAL_1812
if and
856E:   not car 23@ defined 
03CA:   object 14@ exists 
else_jump @PORTAL_1983 
0400: store_coords_to 10@ 11@ 12@ from_object 14@ with_offset 0.0 0.0 0.0 
073E: get_car_in_sphere 10@ 11@ 12@ radius 5.0 model -1 handle_as 23@ 
if 
056E:   car 23@ defined 
else_jump @PORTAL_1983 
04FE: deflate_tire 0 on_car 23@ 
0699: set_car 23@ repair_tire 0 
22@ = Car.Model(23@)
07E4: get_model 22@ dimensions_cornerA_to 7@ 8@ 9@ dimensions_cornerB_to 10@ 11@ 11@ 
050A: 22@ = distance_between_XYZ 7@ 8@ 9@ and_XYZ 0.0 0.0 0.0 
22@ += 1.0 

:PORTAL_1983
if and
056E:   car 23@ defined 
03CA:   object 14@ exists 
else_jump @PORTAL_2087 
0400: store_coords_to 10@ 11@ 12@ from_object 14@ with_offset 0.0 0.0 0.0 
if 
81AF:   not car 23@ sphere 0 in_sphere 10@ 11@ 12@ radius 5.0 5.0 5.0 
else_jump @PORTAL_2087 
Car.RemoveReferences(23@)
23@ = -1 

:PORTAL_2087
if and
856E:   not car 25@ defined 
03CA:   object 15@ exists 
else_jump @PORTAL_2258 
0400: store_coords_to 10@ 11@ 12@ from_object 15@ with_offset 0.0 0.0 0.0 
073E: get_car_in_sphere 10@ 11@ 12@ radius 5.0 model -1 handle_as 25@ 
if 
056E:   car 25@ defined 
else_jump @PORTAL_2258 
04FE: deflate_tire 0 on_car 25@ 
0699: set_car 25@ repair_tire 0 
24@ = Car.Model(25@)
07E4: get_model 24@ dimensions_cornerA_to 7@ 8@ 9@ dimensions_cornerB_to 10@ 11@ 11@ 
050A: 24@ = distance_between_XYZ 7@ 8@ 9@ and_XYZ 0.0 0.0 0.0 
24@ += 1.0 

:PORTAL_2258
if and
056E:   car 25@ defined 
03CA:   object 15@ exists 
else_jump @PORTAL_2362 
0400: store_coords_to 10@ 11@ 12@ from_object 15@ with_offset 0.0 0.0 0.0 
if 
81AF:   not car 25@ sphere 0 in_sphere 10@ 11@ 12@ radius 5.0 5.0 5.0 
else_jump @PORTAL_2362 
Car.RemoveReferences(25@)
25@ = -1 

:PORTAL_2362
if and
   Actor.Driving($PLAYER_ACTOR)
03CA:   object 14@ exists 
else_jump @PORTAL_2560 
if 
856E:   not car 23@ defined 
else_jump @PORTAL_2560 
23@ = Actor.CurrentCar($PLAYER_ACTOR)
0400: store_coords_to 10@ 11@ 12@ from_object 14@ with_offset 0.0 0.0 0.0 
if 
81AF:   not car 23@ sphere 0 in_sphere 10@ 11@ 12@ radius 5.0 5.0 5.0 
else_jump @PORTAL_2555 
22@ = Car.Model(23@)
07E4: get_model 22@ dimensions_cornerA_to 7@ 8@ 9@ dimensions_cornerB_to 10@ 11@ 11@ 
050A: 22@ = distance_between_XYZ 7@ 8@ 9@ and_XYZ 0.0 0.0 0.0 
22@ += 1.0 
jump @PORTAL_2560 

:PORTAL_2555
Car.RemoveReferences(23@)

:PORTAL_2560
if and
   Actor.Driving($PLAYER_ACTOR)
03CA:   object 15@ exists 
else_jump @PORTAL_2758 
if 
856E:   not car 25@ defined 
else_jump @PORTAL_2758 
25@ = Actor.CurrentCar($PLAYER_ACTOR)
0400: store_coords_to 10@ 11@ 12@ from_object 15@ with_offset 0.0 0.0 0.0 
if 
81AF:   not car 25@ sphere 0 in_sphere 10@ 11@ 12@ radius 5.0 5.0 5.0 
else_jump @PORTAL_2753 
24@ = Car.Model(25@)
07E4: get_model 24@ dimensions_cornerA_to 7@ 8@ 9@ dimensions_cornerB_to 10@ 11@ 11@ 
050A: 24@ = distance_between_XYZ 7@ 8@ 9@ and_XYZ 0.0 0.0 0.0 
24@ += 1.0 
jump @PORTAL_2758 

:PORTAL_2753
Car.RemoveReferences(25@)

:PORTAL_2758
if 
03CA:   object 14@ exists 
else_jump @PORTAL_5354 
0400: store_coords_to 10@ 11@ 12@ from_object 14@ with_offset 0.0 0.0 0.0 
04D5: create_corona_at 10@ 11@ 12@ radius 2.0 type 1 flare 0 RGB 0 128 255 
if and
03CA:   object 15@ exists 
   not Actor.Driving($PLAYER_ACTOR)
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 10@ 11@ 12@ radius 1.5 1.5 2.5 
else_jump @PORTAL_3728 
if 
  18@ == 1 
else_jump @PORTAL_2955 
7@ = Actor.Angle($PLAYER_ACTOR)
7@ += 180.0 
0453: set_object 14@ XYZ_rotation 0.0 0.0 7@ 
0453: set_object 16@ XYZ_rotation 0.0 7@ 0.0 

:PORTAL_2955
if 
  18@ == 2 
else_jump @PORTAL_3027 
7@ = Actor.Angle($PLAYER_ACTOR)
7@ += 180.0 
0453: set_object 14@ XYZ_rotation 180.0 0.0 7@ 
0453: set_object 16@ XYZ_rotation 180.0 7@ 0.0 

:PORTAL_3027
04C4: store_coords_to 7@ 8@ 9@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 -1.0 
0063: 7@ -= 10@ // (float) 
0063: 8@ -= 11@ // (float) 
0063: 9@ -= 12@ // (float) 
0400: store_coords_to 10@ 12@ 11@ from_object 16@ with_offset 7@ 9@ 8@ 
12@ += -0.25 
if 
  0.0 > 12@ 
else_jump @PORTAL_3728 
12@ += 0.25 
10@ *= -1.0 
12@ *= -1.0 
0400: store_coords_to 7@ 8@ 9@ from_object 15@ with_offset 10@ 11@ 12@ 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 10@ 11@ 12@ 
0400: store_coords_to 10@ 12@ 11@ from_object 16@ with_offset 10@ 12@ 11@ 
if 
  0.0 >= 12@ 
else_jump @PORTAL_3728 
9@ += 1.0 
0A96: 30@ = actor $PLAYER_ACTOR struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 48 
0087: 31@ = 7@ // (float) 
gosub @PORTAL_10398 
0A96: 30@ = actor $PLAYER_ACTOR struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 52 
0087: 31@ = 8@ // (float) 
gosub @PORTAL_10398 
0A96: 30@ = actor $PLAYER_ACTOR struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 56 
0087: 31@ = 9@ // (float) 
gosub @PORTAL_10398 
10@ *= -1.0 
12@ *= -1.0 
12@ += 2.5 
0400: store_coords_to 10@ 11@ 12@ from_object 15@ with_offset 10@ 11@ 12@ 
0400: store_coords_to 7@ 8@ 9@ from_object 15@ with_offset 0.0 0.0 0.0 
0063: 10@ -= 7@ // (float) 
0063: 11@ -= 8@ // (float) 
0063: 12@ -= 9@ // (float) 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 10@ 11@ 12@ 
10@ = Actor.Angle($PLAYER_ACTOR)
11@ = Object.Angle(14@)
0063: 10@ -= 11@ // (float) 
11@ = Object.Angle(15@)
005B: 10@ += 11@ // (float) 
10@ += 180.0 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 10@ while_in_air 
Actor.Angle($PLAYER_ACTOR) = 10@
04C4: store_coords_to 10@ 11@ 12@ from_actor $PLAYER_ACTOR with_offset 0.0 -0.5 0.0 
Camera.SetPosition(10@, 11@, 12@, 0.0, 0.0, 0.0)
04C4: store_coords_to 10@ 11@ 12@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
Camera.PointAt(10@, 11@, 12@, 2)
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
33@ = Audiostream.Load("CLEO\mp3\PortalEnter.wav")    // 1150 sd
      Audiostream.PerformAction(33@, PLAY) 
:PORTAL_3728
if and
03CA:   object 15@ exists 
056D:   actor 20@ defined 
else_jump @PORTAL_4540 
if and
   not Actor.Driving(20@)
00FE:   actor 20@ sphere 0 in_sphere 10@ 11@ 12@ radius 1.5 1.5 2.5 
else_jump @PORTAL_4540 
if 
  18@ == 1 
else_jump @PORTAL_3868 
7@ = Actor.Angle(20@)
7@ += 180.0 
0453: set_object 14@ XYZ_rotation 0.0 0.0 7@ 
0453: set_object 16@ XYZ_rotation 0.0 7@ 0.0 

:PORTAL_3868
if 
  18@ == 2 
else_jump @PORTAL_3940 
7@ = Actor.Angle(20@)
7@ += 180.0 
0453: set_object 14@ XYZ_rotation 180.0 0.0 7@ 
0453: set_object 16@ XYZ_rotation 180.0 7@ 0.0 

:PORTAL_3940
04C4: store_coords_to 7@ 8@ 9@ from_actor 20@ with_offset 0.0 0.0 -1.0 
0063: 7@ -= 10@ // (float) 
0063: 8@ -= 11@ // (float) 
0063: 9@ -= 12@ // (float) 
0400: store_coords_to 10@ 12@ 11@ from_object 16@ with_offset 7@ 9@ 8@ 
12@ += -0.25 
if 
  0.0 > 12@ 
else_jump @PORTAL_4540 
12@ += 0.25 
10@ *= -1.0 
12@ *= -1.0 
0400: store_coords_to 7@ 8@ 9@ from_object 15@ with_offset 10@ 11@ 12@ 
083D: get_actor 20@ velocity_in_direction_XYZ 10@ 11@ 12@ 
0400: store_coords_to 10@ 12@ 11@ from_object 16@ with_offset 10@ 12@ 11@ 
if 
  0.0 >= 12@ 
else_jump @PORTAL_4540 
9@ += 1.0 
0A96: 30@ = actor 20@ struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 48 
0087: 31@ = 7@ // (float) 
gosub @PORTAL_10398 
0A96: 30@ = actor 20@ struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 52 
0087: 31@ = 8@ // (float) 
gosub @PORTAL_10398 
0A96: 30@ = actor 20@ struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 56 
0087: 31@ = 9@ // (float) 
gosub @PORTAL_10398 
10@ *= -1.0 
12@ *= -1.0 
12@ += 2.5 
0400: store_coords_to 10@ 11@ 12@ from_object 15@ with_offset 10@ 11@ 12@ 
0400: store_coords_to 7@ 8@ 9@ from_object 15@ with_offset 0.0 0.0 0.0 
0063: 10@ -= 7@ // (float) 
0063: 11@ -= 8@ // (float) 
0063: 12@ -= 9@ // (float) 
083C: set_actor 20@ velocity_in_direction_XYZ 10@ 11@ 12@ 
10@ = Actor.Angle(20@)
11@ = Object.Angle(14@)
0063: 10@ -= 11@ // (float) 
11@ = Object.Angle(15@)
005B: 10@ += 11@ // (float) 
10@ += 180.0 
083E: set_actor 20@ rotation 0.0 0.0 10@ while_in_air 
Actor.Angle(20@) = 10@
33@ = Audiostream.Load("CLEO\mp3\PortalEnter.wav")    // 1150 sd
      Audiostream.PerformAction(33@, PLAY) 
:PORTAL_4540
if and
03CA:   object 15@ exists 
056E:   car 23@ defined 
else_jump @PORTAL_5354 
if 
01AF:   car 23@ sphere 0 in_sphere 10@ 11@ 12@ radius 22@ 22@ 22@ 
else_jump @PORTAL_5354 
if 
  18@ == 1 
else_jump @PORTAL_4669 
7@ = Car.Angle(23@)
7@ += 180.0 
0453: set_object 14@ XYZ_rotation 0.0 0.0 7@ 
0453: set_object 16@ XYZ_rotation 0.0 7@ 0.0 

:PORTAL_4669
if 
  18@ == 2 
else_jump @PORTAL_4741 
7@ = Car.Angle(23@)
7@ += 180.0 
0453: set_object 14@ XYZ_rotation 180.0 0.0 7@ 
0453: set_object 16@ XYZ_rotation 180.0 7@ 0.0 

:PORTAL_4741
0407: store_coords_to 7@ 8@ 9@ from_car 23@ with_offset 0.0 0.0 0.0 
0063: 7@ -= 10@ // (float) 
0063: 8@ -= 11@ // (float) 
0063: 9@ -= 12@ // (float) 
0400: store_coords_to 10@ 12@ 11@ from_object 16@ with_offset 7@ 9@ 8@ 
0063: 12@ -= 22@ // (float) 
if and
  0.0 > 12@ 
  2.0 > 7@ 
else_jump @PORTAL_5354 
005B: 12@ += 22@ // (float) 
10@ *= -1.0 
12@ *= -1.0 
if 
0025:   22@ > 12@ // (float) 
else_jump @PORTAL_4911 
0087: 12@ = 22@ // (float) 

:PORTAL_4911
0400: store_coords_to 7@ 8@ 9@ from_object 15@ with_offset 10@ 11@ 12@ 
06A2: get_car 23@ velocity_in_direction_XYZ 10@ 11@ 12@ 
0400: store_coords_to 10@ 12@ 11@ from_object 16@ with_offset 10@ 12@ 11@ 
if 
  0.0 >= 12@ 
else_jump @PORTAL_5354 
088C: put_car 23@ at 7@ 8@ 9@ // versionB 
10@ *= -0.02 
11@ *= 0.02 
12@ *= -0.02 
12@ += 0.02 
0400: store_coords_to 10@ 11@ 12@ from_object 15@ with_offset 10@ 11@ 12@ 
0400: store_coords_to 7@ 8@ 9@ from_object 15@ with_offset 0.0 0.0 0.0 
0063: 10@ -= 7@ // (float) 
0063: 11@ -= 8@ // (float) 
0063: 12@ -= 9@ // (float) 
07D5: set_car 23@ velocity_in_direction_XYZ 10@ 11@ 12@ rotation_velocitiesXY 0.0 0.0 unk 0.0 
10@ = Car.Angle(23@)
11@ = Object.Angle(14@)
0063: 10@ -= 11@ // (float) 
11@ = Object.Angle(15@)
005B: 10@ += 11@ // (float) 
10@ += 180.0 
Car.Angle(23@) = 10@
if 
   Actor.InCar($PLAYER_ACTOR, 23@)
else_jump @PORTAL_5329 
0407: store_coords_to 10@ 11@ 12@ from_car 23@ with_offset 0.0 -0.5 0.0 
Camera.SetPosition(10@, 11@, 12@, 0.0, 0.0, 0.0)
0407: store_coords_to 10@ 11@ 12@ from_car 23@ with_offset 0.0 0.0 0.0 
Camera.PointAt(10@, 11@, 12@, 2)
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut

:PORTAL_5329
Car.RemoveReferences(23@)
33@ = Audiostream.Load("CLEO\mp3\PortalEnter.wav")    // 1150 sd
      Audiostream.PerformAction(33@, PLAY) 
:PORTAL_5354
if 
03CA:   object 15@ exists 
else_jump @PORTAL_7971 
0400: store_coords_to 10@ 11@ 12@ from_object 15@ with_offset 0.0 0.0 0.0 
04D5: create_corona_at 10@ 11@ 12@ radius 2.0 type 1 flare 0 RGB 255 128 0 
if and
03CA:   object 14@ exists 
   not Actor.Driving($PLAYER_ACTOR)
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 10@ 11@ 12@ radius 1.5 1.5 2.5 
else_jump @PORTAL_6324 
if 
  19@ == 1 
else_jump @PORTAL_5551 
7@ = Actor.Angle($PLAYER_ACTOR)
7@ += 180.0 
0453: set_object 15@ XYZ_rotation 0.0 0.0 7@ 
0453: set_object 17@ XYZ_rotation 0.0 7@ 0.0 

:PORTAL_5551
if 
  19@ == 2 
else_jump @PORTAL_5623 
7@ = Actor.Angle($PLAYER_ACTOR)
7@ += 180.0 
0453: set_object 15@ XYZ_rotation 180.0 0.0 7@ 
0453: set_object 17@ XYZ_rotation 180.0 7@ 0.0 

:PORTAL_5623
04C4: store_coords_to 7@ 8@ 9@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 -1.0 
0063: 7@ -= 10@ // (float) 
0063: 8@ -= 11@ // (float) 
0063: 9@ -= 12@ // (float) 
0400: store_coords_to 10@ 12@ 11@ from_object 17@ with_offset 7@ 9@ 8@ 
12@ += -0.25 
if 
  0.0 > 12@ 
else_jump @PORTAL_6324 
12@ += 0.25 
10@ *= -1.0 
12@ *= -1.0 
0400: store_coords_to 7@ 8@ 9@ from_object 14@ with_offset 10@ 11@ 12@ 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 10@ 11@ 12@ 
0400: store_coords_to 10@ 12@ 11@ from_object 17@ with_offset 10@ 12@ 11@ 
if 
  0.0 >= 12@ 
else_jump @PORTAL_6324 
9@ += 1.0 
0A96: 30@ = actor $PLAYER_ACTOR struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 48 
0087: 31@ = 7@ // (float) 
gosub @PORTAL_10398 
0A96: 30@ = actor $PLAYER_ACTOR struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 52 
0087: 31@ = 8@ // (float) 
gosub @PORTAL_10398 
0A96: 30@ = actor $PLAYER_ACTOR struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 56 
0087: 31@ = 9@ // (float) 
gosub @PORTAL_10398 
10@ *= -1.0 
12@ *= -1.0 
12@ += 2.5 
0400: store_coords_to 10@ 11@ 12@ from_object 14@ with_offset 10@ 11@ 12@ 
0400: store_coords_to 7@ 8@ 9@ from_object 14@ with_offset 0.0 0.0 0.0 
0063: 10@ -= 7@ // (float) 
0063: 11@ -= 8@ // (float) 
0063: 12@ -= 9@ // (float) 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 10@ 11@ 12@ 
10@ = Actor.Angle($PLAYER_ACTOR)
11@ = Object.Angle(15@)
0063: 10@ -= 11@ // (float) 
11@ = Object.Angle(14@)
005B: 10@ += 11@ // (float) 
10@ += 180.0 
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 10@ while_in_air 
Actor.Angle($PLAYER_ACTOR) = 10@
04C4: store_coords_to 10@ 11@ 12@ from_actor $PLAYER_ACTOR with_offset 0.0 -0.5 0.0 
Camera.SetPosition(10@, 11@, 12@, 0.0, 0.0, 0.0)
04C4: store_coords_to 10@ 11@ 12@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
Camera.PointAt(10@, 11@, 12@, 2)
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
33@ = Audiostream.Load("CLEO\mp3\PortalEnter.wav")    // 1150 sd
      Audiostream.PerformAction(33@, PLAY) 
:PORTAL_6324
if and
03CA:   object 14@ exists 
056D:   actor 21@ defined 
else_jump @PORTAL_7136 
if and
   not Actor.Driving(21@)
00FE:   actor 21@ sphere 0 in_sphere 10@ 11@ 12@ radius 1.5 1.5 2.5 
else_jump @PORTAL_7136 
if 
  19@ == 1 
else_jump @PORTAL_6464 
7@ = Actor.Angle(21@)
7@ += 180.0 
0453: set_object 15@ XYZ_rotation 0.0 0.0 7@ 
0453: set_object 17@ XYZ_rotation 0.0 10@ 0.0 

:PORTAL_6464
if 
  19@ == 2 
else_jump @PORTAL_6536 
7@ = Actor.Angle(21@)
7@ += 180.0 
0453: set_object 15@ XYZ_rotation 180.0 0.0 7@ 
0453: set_object 17@ XYZ_rotation 180.0 7@ 0.0 

:PORTAL_6536
04C4: store_coords_to 7@ 8@ 9@ from_actor 21@ with_offset 0.0 0.0 -1.0 
0063: 7@ -= 10@ // (float) 
0063: 8@ -= 11@ // (float) 
0063: 9@ -= 12@ // (float) 
0400: store_coords_to 10@ 12@ 11@ from_object 17@ with_offset 7@ 9@ 8@ 
12@ += -0.25 
if 
  0.0 > 12@ 
else_jump @PORTAL_7136 
12@ += 0.25 
10@ *= -1.0 
12@ *= -1.0 
0400: store_coords_to 7@ 8@ 9@ from_object 14@ with_offset 10@ 11@ 12@ 
083D: get_actor 21@ velocity_in_direction_XYZ 10@ 11@ 12@ 
0400: store_coords_to 10@ 12@ 11@ from_object 17@ with_offset 10@ 12@ 11@ 
if 
  0.0 >= 12@ 
else_jump @PORTAL_7136 
9@ += 1.0 
0A96: 30@ = actor 21@ struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 48 
0087: 31@ = 7@ // (float) 
gosub @PORTAL_10398 
0A96: 30@ = actor 21@ struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 52 
0087: 31@ = 8@ // (float) 
gosub @PORTAL_10398 
0A96: 30@ = actor 21@ struct 
30@ += 20 
gosub @PORTAL_10367 
0085: 30@ = 31@ // (int) 
30@ += 56 
0087: 31@ = 9@ // (float) 
gosub @PORTAL_10398 
10@ *= -1.0 
12@ *= -1.0 
12@ += 2.5 
0400: store_coords_to 10@ 11@ 12@ from_object 14@ with_offset 10@ 11@ 12@ 
0400: store_coords_to 7@ 8@ 9@ from_object 14@ with_offset 0.0 0.0 0.0 
0063: 10@ -= 7@ // (float) 
0063: 11@ -= 8@ // (float) 
0063: 12@ -= 9@ // (float) 
083C: set_actor 21@ velocity_in_direction_XYZ 10@ 11@ 12@ 
10@ = Actor.Angle(21@)
11@ = Object.Angle(15@)
0063: 10@ -= 11@ // (float) 
11@ = Object.Angle(14@)
005B: 10@ += 11@ // (float) 
10@ += 180.0 
083E: set_actor 21@ rotation 0.0 0.0 10@ while_in_air 
Actor.Angle(21@) = 10@
33@ = Audiostream.Load("CLEO\mp3\PortalEnter.wav")    // 1150 sd
      Audiostream.PerformAction(33@, PLAY) 
:PORTAL_7136
if and
03CA:   object 15@ exists 
056E:   car 25@ defined 
else_jump @PORTAL_7971 
if 
01AF:   car 25@ sphere 0 in_sphere 10@ 11@ 12@ radius 24@ 24@ 24@ 
else_jump @PORTAL_7971 
if 
  19@ == 1 
else_jump @PORTAL_7265 
7@ = Car.Angle(25@)
7@ += 180.0 
0453: set_object 15@ XYZ_rotation 0.0 0.0 7@ 
0453: set_object 17@ XYZ_rotation 0.0 7@ 0.0 

:PORTAL_7265
if 
  19@ == 2 
else_jump @PORTAL_7337 
7@ = Car.Angle(25@)
7@ += 180.0 
0453: set_object 15@ XYZ_rotation 180.0 0.0 7@ 
0453: set_object 17@ XYZ_rotation 180.0 7@ 0.0 

:PORTAL_7337
0407: store_coords_to 7@ 8@ 9@ from_car 25@ with_offset 0.0 0.0 0.0 
0063: 7@ -= 10@ // (float) 
0063: 8@ -= 11@ // (float) 
0063: 9@ -= 12@ // (float) 
0400: store_coords_to 10@ 12@ 11@ from_object 17@ with_offset 7@ 9@ 8@ 
0063: 12@ -= 24@ // (float) 
0509: 7@ = distance_between_XY 10@ 11@ and_XY 0.0 0.0 
if and
  0.0 > 12@ 
  2.0 > 7@ 
else_jump @PORTAL_7971 
005B: 12@ += 24@ // (float) 
10@ *= -1.0 
12@ *= -1.0 
if 
0025:   24@ > 12@ // (float) 
else_jump @PORTAL_7528 
0087: 12@ = 24@ // (float) 

:PORTAL_7528
0400: store_coords_to 7@ 8@ 9@ from_object 14@ with_offset 10@ 11@ 12@ 
06A2: get_car 25@ velocity_in_direction_XYZ 10@ 11@ 12@ 
0400: store_coords_to 10@ 12@ 11@ from_object 17@ with_offset 10@ 12@ 11@ 
if 
  0.0 >= 12@ 
else_jump @PORTAL_7971 
088C: put_car 25@ at 7@ 8@ 9@ // versionB 
10@ *= -0.02 
11@ *= 0.02 
12@ *= -0.02 
12@ += 0.02 
0400: store_coords_to 10@ 11@ 12@ from_object 14@ with_offset 10@ 11@ 12@ 
0400: store_coords_to 7@ 8@ 9@ from_object 14@ with_offset 0.0 0.0 0.0 
0063: 10@ -= 7@ // (float) 
0063: 11@ -= 8@ // (float) 
0063: 12@ -= 9@ // (float) 
07D5: set_car 25@ velocity_in_direction_XYZ 10@ 11@ 12@ rotation_velocitiesXY 0.0 0.0 unk 0.0 
10@ = Car.Angle(25@)
11@ = Object.Angle(15@)
0063: 10@ -= 11@ // (float) 
11@ = Object.Angle(14@)
005B: 10@ += 11@ // (float) 
10@ += 180.0 
Car.Angle(25@) = 10@
if 
   Actor.InCar($PLAYER_ACTOR, 25@)
else_jump @PORTAL_7946 
0407: store_coords_to 10@ 11@ 12@ from_car 25@ with_offset 0.0 -0.5 0.0 
Camera.SetPosition(10@, 11@, 12@, 0.0, 0.0, 0.0)
0407: store_coords_to 10@ 11@ 12@ from_car 25@ with_offset 0.0 0.0 0.0 
Camera.PointAt(10@, 11@, 12@, 2)
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut

:PORTAL_7946
Car.RemoveReferences(25@)
33@ = Audiostream.Load("CLEO\mp3\PortalEnter.wav")    // 1150 sd
      Audiostream.PerformAction(33@, PLAY) 
:PORTAL_7971
if and
00E1:   player 0 pressed_key 6 
   not Actor.Driving($PLAYER_ACTOR)
  32@ > 500 
else_jump @PORTAL_8687 
if or
00E1:   player 0 pressed_key 17 
00E1:   player 0 pressed_key 4 
00E1:   player 0 pressed_key 19 
else_jump @PORTAL_8687 
if 
03CA:   object 3@ exists 
else_jump @PORTAL_8051 
Object.Destroy(3@)

:PORTAL_8051
068D: get_camera_position_to 7@ 8@ 9@ 
068E: get_camera_target_point_to 4@ 5@ 6@ 
0063: 4@ -= 7@ // (float) 
0063: 5@ -= 8@ // (float) 
0063: 6@ -= 9@ // (float) 
050A: 3@ = distance_between_XYZ 4@ 5@ 6@ and_XYZ 0.0 0.0 0.0 
0073: 4@ /= 3@ // (float) 
0073: 5@ /= 3@ // (float) 
0073: 6@ /= 3@ // (float) 
6@ += 0.1 
050A: 3@ = distance_between_XYZ 4@ 5@ 6@ and_XYZ 0.0 0.0 0.0 
0073: 4@ /= 3@ // (float) 
0073: 5@ /= 3@ // (float) 
0073: 6@ /= 3@ // (float) 
04C4: store_coords_to 7@ 8@ 9@ from_actor $PLAYER_ACTOR with_offset 0.2 0.0 0.5 
3@ = Object.Create(1582, 7@, 8@, 9@)
0087: 28@ = 4@ // (float) 
0087: 29@ = 5@ // (float) 
gosub @PORTAL_9029 
0087: 29@ = 6@ // (float) 
0087: 9@ = 27@ // (float) 
0509: 28@ = distance_between_XY 4@ 5@ and_XY 0.0 0.0 
gosub @PORTAL_9029 
0087: 7@ = 27@ // (float) 
7@ += 3.0 
9@ += -2.5 
8@ = Actor.Angle($PLAYER_ACTOR)
0063: 9@ -= 8@ // (float) 
069B: attach_object 3@ to_actor $PLAYER_ACTOR with_offset 0.2 0.0 0.5 rotation 7@ 0.0 9@ 
0400: store_coords_to 10@ 11@ 12@ from_object 3@ with_offset 0.0 0.0 1.2 
0682: detach_object 3@ 0.0 0.0 0.0 collision_detection 0 
Object.PutAt(3@, 10@, 11@, 12@)
0750: set_object 3@ visibility 0 
Object.ToggleInMovingList(3@) = True
04D9: object 3@ set_scripted_collision_check 1 
0906: set_object 3@ mass_to 0.001 // float 
005B: 9@ += 8@ // (float) 
0453: set_object 3@ XYZ_rotation 7@ 0.0 9@ 
0400: store_coords_to 4@ 5@ 6@ from_object 3@ with_offset 0.0 0.0 35.0 
0400: store_coords_to 7@ 8@ 9@ from_object 3@ with_offset 0.0 0.0 0.0 
0063: 4@ -= 7@ // (float) 
0063: 5@ -= 8@ // (float) 
0063: 6@ -= 9@ // (float) 
32@ = 0 
33@ = Audiostream.Load("CLEO\mp3\PortalShoot.mp3")    // 1053 sd
      Audiostream.PerformAction(33@, PLAY) 
if 
00E1:   player 0 pressed_key 17 
else_jump @PORTAL_8657 
13@ = 0 

:PORTAL_8657
if or
00E1:   player 0 pressed_key 4 
00E1:   player 0 pressed_key 19 
else_jump @PORTAL_8687 
13@ = 1 

:PORTAL_8687
if 
03CA:   object 3@ exists 
else_jump @PORTAL_8717 
Object.StorePos(3@, 10@, 11@, 12@)

:PORTAL_8717
jump @PORTAL_307 

:PORTAL_8724
if 
03CA:   object 3@ exists 
else_jump @PORTAL_8745 
Object.Destroy(3@)

:PORTAL_8745
if 
03CA:   object 14@ exists 
else_jump @PORTAL_8766 
Object.Destroy(14@)

:PORTAL_8766
if 
03CA:   object 15@ exists 
else_jump @PORTAL_8787 
Object.Destroy(15@)

:PORTAL_8787
if 
03CA:   object 16@ exists 
else_jump @PORTAL_8808 
Object.Destroy(16@)

:PORTAL_8808
if 
03CA:   object 17@ exists 
else_jump @PORTAL_8829 
Object.Destroy(17@)

:PORTAL_8829
if 
056D:   actor 20@ defined 
else_jump @PORTAL_8857 
Actor.RemoveReferences(20@)
20@ = -1 

:PORTAL_8857
if 
056D:   actor 21@ defined 
else_jump @PORTAL_8885 
Actor.RemoveReferences(21@)
21@ = -1 

:PORTAL_8885
if 
056E:   car 23@ defined 
else_jump @PORTAL_8913 
Car.RemoveReferences(23@)
23@ = -1 

:PORTAL_8913
if 
056E:   car 25@ defined 
else_jump @PORTAL_8941 
Car.RemoveReferences(25@)
25@ = -1 

:PORTAL_8941
Model.Destroy(#SHOTGSPA)
Model.Destroy(1582)
Model.Destroy(2992)
Model.Load(2@)
Model.Load(#CHROMEGUN)
038B: load_requested_models 

:PORTAL_8963
wait 0 
if and
   Model.Available(2@)
   Model.Available(#CHROMEGUN)
else_jump @PORTAL_8963 
33@ = Audiostream.Load("CLEO\mp3\PortalDelete.wav")    // none sd
        Audiostream.PerformAction(33@, PLAY)
0881: set_player $PLAYER_CHAR able_to_shoot_weapons 1 
0555: remove_weapon 27 from_actor $PLAYER_ACTOR 
01B2: give_actor $PLAYER_ACTOR weapon 25 ammo 999999 // Load the weapon model before using this
Actor.GiveWeaponAndAmmo($PLAYER_ACTOR, 0@, 1@)
0629: change_integer_stat 75 to 26@ 
Model.Destroy(2@)
jump @PORTAL_11 
end_thread 

:PORTAL_9029
0509: 27@ = distance_between_XY 28@ 29@ and_XY 0.0 0.0 
0073: 28@ /= 27@ // (float) 
0073: 29@ /= 27@ // (float) 
0509: 27@ = distance_between_XY 28@ 29@ and_XY 0.0 1.0 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ /= 2.0 
006B: 27@ *= 27@ // (float) 
0087: 29@ = 27@ // (float) 
27@ *= -1.0 
27@ += 1.0 
01FB: 27@ = square_root 27@ 
27@ *= -1.0 
27@ += 1.0 
006B: 27@ *= 27@ // (float) 
005B: 27@ += 29@ // (float) 
01FB: 27@ = square_root 27@ 
27@ *= 4096.0 
27@ /= 3.141529 
27@ *= 180.0 
if 
  28@ > 0.0 
else_jump @PORTAL_10334 
27@ *= -1.0 
27@ += 360.0 

:PORTAL_10334
return 
30@ -= 10787168 
30@ /= 4 
008A: &0(30@,1i) = 31@ // (int) 
return 

:PORTAL_10367
30@ -= 10787168 
30@ /= 4 
008B: 31@ = &0(30@,1i) // (int) 
return 

:PORTAL_10398
30@ -= 10787168 
30@ /= 4 
0088: &0(30@,1i) = 31@ // (float) 
return 
30@ -= 10787168 
30@ /= 4 
0089: 31@ = &0(30@,1i) // (float) 
return 
