// This file was decompiled using SASCM.ini published on 2021-07-05
{$CLEO .cs}

script_name 'SSMD' 
9@ = 0 

:SSMD_18
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @SSMD_18 
if 
   Player.Controllable($PLAYER_CHAR)
jf @SSMD_18 
if and
   not Actor.Driving($PLAYER_ACTOR)
is_key_pressed 80 
is_key_pressed 9 
jf @SSMD_85 
jump @SSMD_3268 

:SSMD_85
if 
is_key_pressed 9 
jf @SSMD_18 
if or
is_key_pressed 73 
is_key_pressed 79 
is_key_pressed 85 
is_key_pressed 89 
is_key_pressed 90 
jf @SSMD_18 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
04ED: load_animation "GANGS" 
04ED: load_animation "BASEBALL" 
04ED: load_animation "FOOD" 

:SSMD_167
wait 0 
if and
04EE:   animation "GANGS" loaded 
04EE:   animation "BASEBALL" loaded 
04EE:   animation "FOOD" loaded 
jf @SSMD_218 
jump @SSMD_254 

:SSMD_218
04ED: load_animation "GANGS" 
04ED: load_animation "BASEBALL" 
04ED: load_animation "FOOD" 
jump @SSMD_167 

:SSMD_254
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @SSMD_3225 
if 
is_key_pressed 73 
jf @SSMD_515 
Object.Init(8@, 1520, 0.0, 0.0, 0.0)
Object.Init(7@, 1520, 0.0, 0.0, 0.0)
071F: set_object 7@ health_to 10 
0875: set_object 7@ immune_to_nonplayer 1 
04D9: object 7@ set_scripted_collision_check 1 
Object.CollisionDetection(7@, True)
0906: set_object 7@ mass_to 3000.0 // float 
0908: set_object 7@ turn_mass_to 3000.0 // float 
070A: AS_actor $PLAYER_ACTOR attach_to_object 8@ offset 0.04 0.05 -0.2 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time -1 
wait 500 
0605: actor $PLAYER_ACTOR perform_animation "DRNKBR_PRTL" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 8000 
0669: 29@ = attach_particle "WATER_SPEED" to_actor $PLAYER_ACTOR with_offset 0.05 0.0 -0.05 type 2 
jump @SSMD_1050 

:SSMD_515
if or
is_key_pressed 85 
is_key_pressed 89 
is_key_pressed 90 
jf @SSMD_903 
Object.Init(8@, 3044, 0.0, 0.0, 0.0)
Object.Init(7@, 3045, 0.0, 0.0, 0.0)
069A: attach_object 7@ to_object 8@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0 
070A: AS_actor $PLAYER_ACTOR attach_to_object 8@ offset 0.04 0.1 0.05 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time -1 
0669: 29@ = attach_particle "EXHALE" to_actor $PLAYER_ACTOR with_offset 0.05 0.0 -0.05 type 2 
if or
is_key_pressed 89 
is_key_pressed 90 
jf @SSMD_768 
5@ = Actor.Angle($PLAYER_ACTOR)
5@ += 180.1 
05D4: AS_actor $PLAYER_ACTOR rotate_angle 5@ 
wait 700 
06B0: AS_actor $PLAYER_ACTOR sit_down 999999 ms 
wait 500 
jump @SSMD_1439 

:SSMD_768
if 
is_key_pressed 85 
jf @SSMD_3225 
0650: destroy_particle 29@ 
0605: actor $PLAYER_ACTOR perform_animation "SMKCIG_PRTL" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 6000 
0669: 29@ = attach_particle "EXHALE" to_actor $PLAYER_ACTOR with_offset 0.05 0.0 -0.05 type 2 
0883: attach_particle 29@ to_actor $PLAYER_ACTOR mode 5 
wait 1000 
064C: make_particle 29@ visible 
9@ = 1 
TIMERB = 0 
jump @SSMD_1439 

:SSMD_903
if 
is_key_pressed 79 
jf @SSMD_254 
04C4: store_coords_to 11@ 12@ 13@ from_actor $PLAYER_ACTOR with_offset 0.355 -0.08 -0.2 
064B: 29@ = create_particle "PUKE" at 11@ 12@ 13@ type 1 
0812: AS_actor $PLAYER_ACTOR perform_animation "EAT_VOMIT_P" IFP "FOOD" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
18@ = 0.0 
0947: actor $PLAYER_ACTOR speak_from_audio_table 353 store_spoken_phrase_id_to 17@ 
03CF: load_wav 1828 as 4 
9@ = 0 
jump @SSMD_2690 

:SSMD_1050
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @SSMD_3179 
if 
00E1:   player 0 pressed_key 17 
jf @SSMD_1094 
jump @SSMD_2961 

:SSMD_1094
if or
is_key_pressed 85 
00E1:   player 0 pressed_key 14 
00E1:   player 0 pressed_key 15 
00E1:   player 0 pressed_key 16 
00E1:   player 0 pressed_key 4 
00E1:   player 0 pressed_key 0 
jf @SSMD_1146 
jump @SSMD_3179 

:SSMD_1146
if or
is_key_pressed 89 
is_key_pressed 90 
jf @SSMD_1218 
5@ = Actor.Angle($PLAYER_ACTOR)
5@ += 180.1 
05D4: AS_actor $PLAYER_ACTOR rotate_angle 5@ 
wait 700 
06B0: AS_actor $PLAYER_ACTOR sit_down 999999 ms 
wait 500 
jump @SSMD_2396 

:SSMD_1218
if 
is_key_pressed 73 
jf @SSMD_1342 
0650: destroy_particle 29@ 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
0605: actor $PLAYER_ACTOR perform_animation "DRNKBR_PRTL" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 8000 
0669: 29@ = attach_particle "WATER_SWIM" to_actor $PLAYER_ACTOR with_offset 0.05 0.2 -0.05 type 2 
wait 1000 
9@ = 1 
TIMERB = 0 

:SSMD_1342
if and
  9@ == 1 
  TIMERB > 3000 
jf @SSMD_2100 
0650: destroy_particle 29@ 
0669: 29@ = attach_particle "WATER_SWIM" to_actor $PLAYER_ACTOR with_offset 0.0 0.05 0.0 type 2 
0883: attach_particle 29@ to_actor $PLAYER_ACTOR mode 5 
064C: make_particle 29@ visible 
9@ = 0 
jump @SSMD_1050 

:SSMD_1439
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @SSMD_1439 
if or
00E1:   player 0 pressed_key 14 
00E1:   player 0 pressed_key 15 
00E1:   player 0 pressed_key 16 
00E1:   player 0 pressed_key 4 
00E1:   player 0 pressed_key 0 
is_key_pressed 73 
jf @SSMD_1511 
jump @SSMD_3179 

:SSMD_1511
if or
is_key_pressed 89 
is_key_pressed 90 
jf @SSMD_1576 
5@ = Actor.Angle($PLAYER_ACTOR)
5@ += 180.1 
05D4: AS_actor $PLAYER_ACTOR rotate_angle 5@ 
wait 700 
06B0: AS_actor $PLAYER_ACTOR sit_down 999999 ms 
wait 500 

:SSMD_1576
if 
is_key_pressed 85 
jf @SSMD_1711 
0650: destroy_particle 29@ 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
0605: actor $PLAYER_ACTOR perform_animation "SMKCIG_PRTL" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 6000 
0669: 29@ = attach_particle "EXHALE" to_actor $PLAYER_ACTOR with_offset 0.05 0.2 -0.05 type 2 
0883: attach_particle 29@ to_actor $PLAYER_ACTOR mode 5 
wait 1000 
064C: make_particle 29@ visible 
9@ = 1 
TIMERB = 0 

:SSMD_1711
if and
  9@ == 1 
  TIMERB > 3000 
jf @SSMD_1804 
0650: destroy_particle 29@ 
0669: 29@ = attach_particle "EXHALE" to_actor $PLAYER_ACTOR with_offset 0.0 0.15 0.0 type 2 
0883: attach_particle 29@ to_actor $PLAYER_ACTOR mode 5 
064C: make_particle 29@ visible 
9@ = 0 
jump @SSMD_1439 

:SSMD_1804
if and
80E1:   not player 0 pressed_key 16 
00E1:   player 0 pressed_key 1 
jf @SSMD_1439 
0494: get_joystick 0 direction_offset_to 26@ 27@ 28@ 2@ 
if 
  27@ == 0 
jf @SSMD_1868 
jump @SSMD_1439 

:SSMD_1868
if 
  0 > 27@ 
jf @SSMD_1439 
04C4: store_coords_to 11@ 12@ 13@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
068D: get_camera_position_to 18@ 17@ 20@ 
0087: 20@ = 18@ // (float) 
0087: 5@ = 17@ // (float) 
0063: 20@ -= 11@ // (float) 
0063: 5@ -= 12@ // (float) 
20@ *= -2.0 
5@ *= -2.0 
005B: 18@ += 20@ // (float) 
005B: 17@ += 5@ // (float) 
0063: 18@ -= 11@ // (float) 
0063: 17@ -= 12@ // (float) 
18@ *= 5.0 
17@ *= 5.0 
0604: get_Z_angle_for_point 18@ 17@ store_to 5@ 
Actor.Angle($PLAYER_ACTOR) = 5@
jump @SSMD_2056 

:SSMD_2056
0605: actor $PLAYER_ACTOR perform_animation "WALK_GANG1" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time -1 
jump @SSMD_1439 

:SSMD_2100
if and
80E1:   not player 0 pressed_key 16 
00E1:   player 0 pressed_key 1 
jf @SSMD_1050 
0494: get_joystick 0 direction_offset_to 26@ 27@ 28@ 2@ 
if 
  27@ == 0 
jf @SSMD_2164 
jump @SSMD_1050 

:SSMD_2164
if 
  0 > 27@ 
jf @SSMD_1050 
04C4: store_coords_to 11@ 12@ 13@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
068D: get_camera_position_to 18@ 17@ 20@ 
0087: 20@ = 18@ // (float) 
0087: 5@ = 17@ // (float) 
0063: 20@ -= 11@ // (float) 
0063: 5@ -= 12@ // (float) 
20@ *= -2.0 
5@ *= -2.0 
005B: 18@ += 20@ // (float) 
005B: 17@ += 5@ // (float) 
0063: 18@ -= 11@ // (float) 
0063: 17@ -= 12@ // (float) 
18@ *= 5.0 
17@ *= 5.0 
0604: get_Z_angle_for_point 18@ 17@ store_to 5@ 
Actor.Angle($PLAYER_ACTOR) = 5@
jump @SSMD_2352 

:SSMD_2352
0605: actor $PLAYER_ACTOR perform_animation "WALK_DRUNK" IFP "PED" framedelta 4.0 loop 0 lockX 1 lockY 1 lockF 0 time -1 
jump @SSMD_1050 

:SSMD_2396
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @SSMD_3179 
if 
00E1:   player 0 pressed_key 17 
jf @SSMD_2440 
jump @SSMD_2961 

:SSMD_2440
if or
is_key_pressed 85 
00E1:   player 0 pressed_key 14 
00E1:   player 0 pressed_key 15 
00E1:   player 0 pressed_key 16 
00E1:   player 0 pressed_key 4 
00E1:   player 0 pressed_key 0 
00E1:   player 0 pressed_key 1 
jf @SSMD_2498 
jump @SSMD_3179 

:SSMD_2498
if or
is_key_pressed 80 
is_key_pressed 79 
jf @SSMD_2396 
0687: clear_actor $PLAYER_ACTOR task 
04EB: AS_actor $PLAYER_ACTOR crouch 0 
5@ = Actor.Angle($PLAYER_ACTOR)
5@ += 90.1 
05D4: AS_actor $PLAYER_ACTOR rotate_angle 5@ 
wait 700 
04C4: store_coords_to 11@ 12@ 13@ from_actor $PLAYER_ACTOR with_offset 0.355 -0.08 -0.2 
0650: destroy_particle 29@ 
064B: 29@ = create_particle "PUKE" at 11@ 12@ 13@ type 1 
0812: AS_actor $PLAYER_ACTOR perform_animation "EAT_VOMIT_P" IFP "FOOD" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
18@ = 0.0 
0947: actor $PLAYER_ACTOR speak_from_audio_table 353 store_spoken_phrase_id_to 17@ 
03CF: load_wav 1828 as 4 
9@ = 0 

:SSMD_2690
if 
   Player.Defined($PLAYER_CHAR)
jf @SSMD_2945 
if 
   Actor.Animation($PLAYER_ACTOR) == "EAT_VOMIT_P"
jf @SSMD_2756 
0613: 18@ = actor $PLAYER_ACTOR animation "EAT_VOMIT_P" time 

:SSMD_2756
if 
   not 18@ == 1.0 
jf @SSMD_2945 
wait 0 
if 
  9@ == 0 
jf @SSMD_2850 
if 
  18@ >= 0.463 
jf @SSMD_2850 
if 
03D0:   wav 4 loaded 
jf @SSMD_2843 
09F1: play_audio_at_actor $PLAYER_ACTOR event 1169 

:SSMD_2843
9@ = 1 

:SSMD_2850
if 
  9@ == 1 
jf @SSMD_2901 
if 
  18@ >= 0.52 
jf @SSMD_2901 
064C: make_particle 29@ visible 
9@ = 2 

:SSMD_2901
if 
   Player.Defined($PLAYER_CHAR)
jf @SSMD_2945 
0613: 18@ = actor $PLAYER_ACTOR animation "EAT_VOMIT_P" time 
jump @SSMD_2690 

:SSMD_2945
064E: stop_particle 29@ 
040D: unload_wav 1 
jump @SSMD_3179 

:SSMD_2961
04C4: store_coords_to 11@ 12@ 13@ from_actor $PLAYER_ACTOR with_offset 0.3 0.2 0.5 
Object.PutAt(7@, 11@, 12@, 13@)
0605: actor $PLAYER_ACTOR perform_animation "BAT_M" IFP "BASEBALL" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
wait 100 
Object.Destroy(8@)
5@ = Actor.Angle($PLAYER_ACTOR)
0819: 18@ = actor $PLAYER_ACTOR distance_from_ground 
4@ = 50.1 
02F6: 2@ = sine 5@ // (float) 
02F7: 6@ = cosine 5@ // (float) 
006B: 2@ *= 4@ // (float) 
006B: 6@ *= 4@ // (float) 
2@ *= -1.0 
18@ += 0.2 
Object.ToggleInMovingList(7@, True)
Object.Throw(7@, 2@, 6@, 18@)
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
wait 50 
071F: set_object 7@ health_to 0 
wait 1000 
jump @SSMD_3179 

:SSMD_3179
0687: clear_actor $PLAYER_ACTOR task 
04EB: AS_actor $PLAYER_ACTOR crouch 0 
9@ = 0 
wait 1000 
Object.Destroy(8@)
Object.Destroy(7@)
0650: destroy_particle 29@ 
jump @SSMD_3225 

:SSMD_3225
9@ = 0 
04EF: release_animation "GANGS" 
04EF: release_animation "BASEBALL" 
04EF: release_animation "FOOD" 
jump @SSMD_18 

:SSMD_3268
04ED: load_animation "PAULNMAC" 
wait 0 
if 
04EE:   animation "PAULNMAC" loaded 
jf @SSMD_3268 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
0615: define_AS_pack_begin 3@ 
0605: actor -1 perform_animation "PISS_IN" IFP "PAULNMAC" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0605: actor -1 perform_animation "PISS_LOOP" IFP "PAULNMAC" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0605: actor -1 perform_animation "PISS_OUT" IFP "PAULNMAC" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0616: define_AS_pack_end 3@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 3@ 
wait 1000 
066A: 29@ = attach_particle "PETROLCAN" to_actor $PLAYER_ACTOR with_offset -0.1 0.116 0.0 rotation 0.0 0.01 0.0 type 1 
0883: attach_particle 29@ to_actor $PLAYER_ACTOR mode 1 
064C: make_particle 29@ visible 
040D: unload_wav 1 
wait 1000 
03CF: load_wav 14200 as 1 

:SSMD_3536
if 
83D0:   not wav 1 loaded 
jf @SSMD_3562 
wait 0 
jump @SSMD_3536 

:SSMD_3562
03D1: play_wav 1 
TIMERB = 0 

:SSMD_3573
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @SSMD_3630 
if or
  TIMERB > 20000 
00E1:   player 0 pressed_key 15 
jf @SSMD_3573 
0687: clear_actor $PLAYER_ACTOR task 
04EB: AS_actor $PLAYER_ACTOR crouch 0 

:SSMD_3630
061B: remove_references_to_AS_pack 29@ 
040D: unload_wav 1 
0650: destroy_particle 29@ 
04EF: release_animation "PAULNMAC" 
jump @SSMD_18 
