{$CLEO}

0000: "slowmokill"

:noname
wait 0
0652: 1@ = integer_stat 120
0652: 2@ = integer_stat 121
:noname2
wait 0
0652: 3@ = integer_stat 120
0652: 4@ = integer_stat 121
if  or
    803B: not  1@ == 3@  // (int) 
    803B: not  2@ == 4@  // (int)
jf @noname2

if
  8118: not  actor $PLAYER_ACTOR dead
jf @noname  

if
   0038:   $LOCK == 0
jf @noname

1@ = Audiostream.Load("CLEO\mp3\NEXTGENWASTED.MP3")
Audiostream.PerformAction(1@, PLAY)
    fade 0 400 
    wait 100 
    fade 1 250 
    015D: set_gamespeed 0.31
    wait 100
    015D: set_gamespeed 1.0    
jump @noname


    


