// This file was decompiled using SASCM.ini published by GTAG (http://gtag.gtagaming.com/opcode-database) on 14.6.2013
{$CLEO .cs}

//-------------MAIN---------------
0662: printstring "MOD_BY_NAIGHTMAR" 
0000: NOP 
thread 'MONEY' 

:MONEY_11
wait 0 
0004: $9999 = 1
Model.Load(3003)
Model.Load(3065)
27@ = 0 
33@ = 0 
04ED: load_animation "GRENADE" 
038B: load_requested_models 
   Model.Available(335)
   Model.Available(3065)
04EE:   animation "GRENADE" loaded  
04EE:   animation "PED" loaded                                   

:MONEY_253
wait 0 
17@ = 0
010B: 16@ = player $PLAYER_CHAR money
if and
0028:   16@ >= 48
   not Actor.Driving($PLAYER_ACTOR)
0ADC:   test_cheat "XXX" 
8818:   not actor $PLAYER_ACTOR in_air 
84AD:   not actor $PLAYER_ACTOR in_water 
else_jump @MONEY_253 
if or
02D8:   actor $PLAYER_ACTOR current_weapon == 1 
02D8:   actor $PLAYER_ACTOR current_weapon == 0
else_jump @MONEY_253
0012: 17@ *= -1
0109: player $PLAYER_CHAR money += 17@
04C4: store_coords_to 11@ 12@ 13@ from_actor $PLAYER_ACTOR with_offset 2.4 -0.5 0.6
0012: 17@ *= -1
1@ = Object.Create(3065, 11@, 12@, 100.8)
19@ = Object.Create(335, 11@, 12@, 13@)
0750: set_object 19@ visibility 0 
04D9: object 1@ set_scripted_collision_check 1 
Object.CollisionDetection(1@) = True
Object.RemoveFromMissionCleanupList(1@)
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
0992: set_player $PLAYER_CHAR weapons_scrollable 0 
0750: set_object 1@ visibility 0 
0A1A: actor $PLAYER_ACTOR perform_walk_animation "PHONE_IN" IFP "PED" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 1450 ms // versionC
wait 720
0750: set_object 19@ visibility 1 
070B: set_actor $PLAYER_ACTOR onbone_attached_object_operation 1 
070A: AS_actor $PLAYER_ACTOR attach_to_object 19@ offset 0.0 0.01 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time 1 

:MONEY_401
wait 0 
if or
 0AB0:   key_pressed 192
 0AB0:   key_pressed 111
then
    Object.Destroy(1@)     
    Object.RemoveReferences(1@)
    Object.RemoveReferences(19@)
jump @MONEY_11
end

if 
0AB0:   key_pressed 70 
else_jump @MONEY_427 
jump @MONEY_985 

:MONEY_427
wait 0 
if and
   not Actor.Driving($PLAYER_ACTOR)
   8818:   not actor $PLAYER_ACTOR in_air 
84AD:   not actor $PLAYER_ACTOR in_water
00E1:   player 0 pressed_key 17 
else_jump @MONEY_401
0812: AS_actor $PLAYER_ACTOR perform_animation "WEAPON_THROW" IFP "GRENADE" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time 600 // versionB 
wait 300 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
04C4: store_coords_to 11@ 12@ 13@ from_actor $PLAYER_ACTOR with_offset 0.35 0.6 0.9 
2@ = Actor.Angle($PLAYER_ACTOR)
Object.PutAt(1@, 11@, 12@, 13@)
2@ += 270.0 
Object.Angle(1@) = 2@
0750: set_object 19@ visibility 1 
070B: set_actor $PLAYER_ACTOR onbone_attached_object_operation 0 
069A: attach_object 19@ to_object 1@ with_offset 0.0 0.0 0.0 rotation 90.0 270.0 0.0 
wait 0 
2@ = Actor.Angle($PLAYER_ACTOR)
0819: 18@ = actor $PLAYER_ACTOR distance_from_ground 
4@ = 50.0 
02F6: 5@ = sine 2@ // (float) 
02F7: 6@ = cosine 2@ // (float) 
006B: 5@ *= 4@ // (float) 
006B: 6@ *= 4@ // (float) 
5@ *= -1.0 
18@ += 1.0 
Object.ToggleInMovingList(1@) = True
Object.Throw(1@, 5@, 6@, 18@)
0992: set_player $PLAYER_CHAR weapons_scrollable 1
wait 100  
Object.RemoveReferences(1@)
Object.RemoveReferences(19@)
Model.Destroy(335)
Model.Destroy(3065)
04EF: release_animation "GRENADE"  
jump @MONEY_11 

:MONEY_985
wait 0 
Object.Destroy(1@)
Object.RemoveReferences(1@)
Object.Destroy(19@)
Object.RemoveReferences(19@)
0A1A: actor $PLAYER_ACTOR perform_walk_animation "PHONE_IN" IFP "PED" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 850 ms // versionC
0109: player $PLAYER_CHAR money += 17@
1@ = Object.Create(335, 0.0, 0.0, 0.0)
070A: AS_actor $PLAYER_ACTOR attach_to_object 1@ offset 0.08 0.03 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time 0 
wait 650 
0605: actor $PLAYER_ACTOR perform_animation "drnkbr_prtl" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 1
Object.Destroy(1@)
wait 10 
Object.RemoveReferences(1@)
Object.RemoveReferences(19@)
27@ = 0 
33@ = 0 
Model.Destroy(335)
Model.Destroy(3065)
04EF: release_animation "GRENADE" 
0992: set_player $PLAYER_CHAR weapons_scrollable 1 
jump @MONEY_11 
