// This file was decompiled using SASCM.ini published by GTAG (http://gtag.gtagaming.com/opcode-database) on 14.6.2013
{$CLEO .cs}

//-------------MAIN---------------
0662: printstring "MOD_BY_NAIGHTMAR" 
0000: NOP 
thread 'DEATH' 

:MONEY_11
wait 0 
Model.Load(3003)
Model.Load(3065)
27@ = 0 
33@ = 0 
04ED: load_animation "GRENADE" 
038B: load_requested_models 
   Model.Available(1974)
   Model.Available(3065)
04EE:   animation "GRENADE" loaded  
04EE:   animation "PED" loaded                                   

:MONEY_253
wait 0 
17@ = 10000 // THE COST FOR THE BALL
010B: 16@ = player $PLAYER_CHAR money
if and
    0028:   16@ >= 48
    not Actor.Driving($PLAYER_ACTOR)
    0AB0:   key_pressed 111
    8818:   not actor $PLAYER_ACTOR in_air 
    84AD:   not actor $PLAYER_ACTOR in_water 
else_jump @MONEY_253 
if or
02D8:   actor $PLAYER_ACTOR current_weapon == 1 
02D8:   actor $PLAYER_ACTOR current_weapon == 0
else_jump @MONEY_253
0012: 17@ *= -1
0109: player $PLAYER_CHAR money += 17@
04C4: store_coords_to 11@ 12@ 13@ from_actor $PLAYER_ACTOR with_offset 2.4 -0.5 0.6 
0012: 17@ *= -1
1@ = Object.Create(3065, 11@, 12@, 100.8)
19@ = Object.Create(1974, 11@, 12@, 13@)
0750: set_object 19@ visibility 0 
04D9: object 1@ set_scripted_collision_check 1 
Object.CollisionDetection(1@) = True
Object.RemoveFromMissionCleanupList(1@)
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
0992: set_player $PLAYER_CHAR weapons_scrollable 0 
0750: set_object 1@ visibility 0 
0A1A: actor $PLAYER_ACTOR perform_walk_animation "PHONE_IN" IFP "PED" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 1450 ms // versionC
wait 720
0750: set_object 19@ visibility 1 
070B: set_actor $PLAYER_ACTOR onbone_attached_object_operation 1 
070A: AS_actor $PLAYER_ACTOR attach_to_object 19@ offset 0.06 0.03 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time 1 

:MONEY_401
wait 0 
if 
0AB0:   key_pressed 70 
else_jump @MONEY_427 
jump @MONEY_985 

:MONEY_427
wait 0
Object.StorePos(19@, 20@, 21@, 22@)
064B: 32@ = create_particle "shootlight" at 20@ 21@ 22@ type 1
064F: remove_references_to_particle 32@ 

if and
   not Actor.Driving($PLAYER_ACTOR)
   8818:   not actor $PLAYER_ACTOR in_air 
84AD:   not actor $PLAYER_ACTOR in_water
00E1:   player 0 pressed_key 17 
else_jump @MONEY_401
0812: AS_actor $PLAYER_ACTOR perform_animation "WEAPON_THROW" IFP "GRENADE" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time 600 // versionB 
wait 300 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
04C4: store_coords_to 11@ 12@ 13@ from_actor $PLAYER_ACTOR with_offset 0.35 0.6 0.9 
2@ = Actor.Angle($PLAYER_ACTOR)
Object.PutAt(1@, 11@, 12@, 13@)
2@ += 270.0 
Object.Angle(1@) = 2@
0750: set_object 19@ visibility 1 
070B: set_actor $PLAYER_ACTOR onbone_attached_object_operation 0 
069A: attach_object 19@ to_object 1@ with_offset 0.0 0.0 0.0 rotation 90.0 270.0 0.0 
wait 0 
2@ = Actor.Angle($PLAYER_ACTOR)
0819: 18@ = actor $PLAYER_ACTOR distance_from_ground 
4@ = 50.0 
02F6: 5@ = sine 2@ // (float) 
02F7: 6@ = cosine 2@ // (float) 
006B: 5@ *= 4@ // (float) 
006B: 6@ *= 4@ // (float) 
5@ *= -1.0 
18@ += 1.0 
Object.ToggleInMovingList(1@) = True
Object.Throw(1@, 5@, 6@, 18@)
27@ = 1 
//wait 300 

:MONEY_743
wait 0 
Object.StorePos(19@, 20@, 21@, 22@)
064B: 32@ = create_particle "shootlight" at 20@ 21@ 22@ type 1
064F: remove_references_to_particle 32@
if 
04DA:   has_object 1@ collided 
else_jump @MONEY_743 
wait 300 
jump @MONEY_911 
if and
  27@ == 1 
  33@ > 250 
else_jump @MONEY_253 
if 
  27@ == 1 
else_jump @MONEY_911 
0682: detach_object 19@ 0.0 0.0 0.0 collision_detection 0 
wait 500 

:MONEY_911
0400: store_coords_to 20@ 21@ 22@ from_object 1@ with_offset 0.0 0.0 0.0
0992: set_player $PLAYER_CHAR weapons_scrollable 1
                         
:CAR  
    wait 0
    repeat
    wait 0
    Model.Load(#VORTEX)
    until Model.Available(#VORTEX)
    
    0400: store_coords_to 20@ 21@ 22@ from_object 1@ with_offset 0.0 0.0 0.0    
                           
    Object.Destroy(1@)
    Object.Destroy(19@)
    Object.RemoveReferences(1@)
    Object.RemoveReferences(19@)
    
    for 0@ = 1 to 100 step 1
        if and
         0256:  player $PLAYER_CHAR defined
         8118:  not actor $PLAYER_ACTOR dead
         8741:  not actor $PLAYER_ACTOR busted
        jf break
        
        7@ = Car.Create(#VORTEX, 20@, 21@, 22@)
        0208: 9@ = random_float_in_ranges 0.0 360.0   
        Car.Angle(7@) =  9@    
        0208: 4@ = random_float_in_ranges -.5 .5
        0208: 5@ = random_float_in_ranges -.5 .5
        0208: 6@ = random_float_in_ranges -.6 .6    
        07D5: set_car 7@ velocity_in_direction_XYZ 4@ 5@ 6@ rotation_velocitiesXY 0.0 0.0 unk 0.0   
        0229: set_car 7@ primary_color_to 0 secondary_color_to 0

        Car.RemoveReferences(7@)
        
        064B: 32@ = create_particle "explosion_small"   at 20@ 21@ 22@ type 1
        064F: remove_references_to_particle 32@ 
        wait 100
        
        0107: 7@ = create_object 1370 at 20@ 21@ 22@     
        0392: make_object 7@ moveable 1            
        0208: 4@ = random_float_in_ranges -50.0 50.0
        0208: 5@ = random_float_in_ranges -50.0 50.0
        0208: 6@ = random_float_in_ranges -50.0 50.0        
        Object.RemoveReferences(7@)
        Object.Throw(7@, 4@, 5@, 6@)                  
        0208: 4@ = random_float_in_ranges -1.0 1.0
        0208: 5@ = random_float_in_ranges -1.0 1.0
        0208: 6@ = random_float_in_ranges -1.0 1.0    
        05A1: set_object 7@ rotation_velocity_about_an_axis 4@ 5@ 6@ through_center_of_body         
        071F: set_object 7@ health_to 0
        
        064B: 32@ = create_particle "explosion_small"   at 20@ 21@ 22@ type 1
        064F: remove_references_to_particle 32@ 
        wait 100
    end
 
    Model.Destroy(#VORTEX)
27@ = 0 
33@ = 0 
Model.Destroy(1974)
Model.Destroy(3065)
04EF: release_animation "GRENADE"  
jump @MONEY_11 

:MONEY_985
wait 0 
Object.Destroy(1@)
Object.RemoveReferences(1@)
Object.Destroy(19@)
Object.RemoveReferences(19@)
0A1A: actor $PLAYER_ACTOR perform_walk_animation "PHONE_IN" IFP "PED" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 850 ms // versionC
0109: player $PLAYER_CHAR money += 17@
1@ = Object.Create(1974, 0.0, 0.0, 0.0)
070A: AS_actor $PLAYER_ACTOR attach_to_object 1@ offset 0.08 0.03 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time 0 
wait 650 
0605: actor $PLAYER_ACTOR perform_animation "drnkbr_prtl" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 1
Object.Destroy(1@)
wait 10 
Object.RemoveReferences(1@)
Object.RemoveReferences(19@)
27@ = 0 
33@ = 0 
Model.Destroy(1974)
Model.Destroy(3065)
04EF: release_animation "GRENADE" 
0992: set_player $PLAYER_CHAR weapons_scrollable 1 
jump @MONEY_11 
