{$CLEO .cs}

0000: NOP

:BEGIN
wait 0
0@ = 0
0004: 1@ = 0
0004: 2@ = 0 // CAR LIGHT
0004: 3@ = 0

:NONAME_0
wait 0
if and
056D:   actor $PLAYER_ACTOR defined
0256:   player $PLAYER_CHAR defined
jf @NONAME_0
if
03EE:   player $PLAYER_CHAR controllable
jf @NONAME_0
if
Actor.Driving($PLAYER_ACTOR)
jf @NONAME_05
if or
// 04A7:   actor $PLAYER_ACTOR driving_boat
// 04AB:   actor $PLAYER_ACTOR driving_plane
// 09AE:   actor $PLAYER_ACTOR driving_train
// 047A:   actor $PLAYER_ACTOR driving_bike
    not Actor.Driving($PLAYER_ACTOR)
    not $ONMISSION == 0
then
    jump @NONAME_0
else
    0@ = Actor.CurrentCar($PLAYER_ACTOR)
    if
        0AB0:   key_pressed 76
    jf @NONAME_0
    046C: 4@ = car 0@ driver
    if
        056D:   actor 4@ defined
    jf @NONAME_0
    if
        003B:   4@ == $PLAYER_ACTOR
    jf @NONAME_0
    jump @NONAME_1
end

:NONAME_05
wait 0
0004: 2@ = 0
jump @NONAME_0


:NONAME_1
wait 0
if
    2@ == 0
then
    067F: set_car 0@ lights 1
    0004: 2@ = 1
    wait 100
else
    067F: set_car 0@ lights 2
    0004: 2@ = 0
    wait 100
end

jump @NONAME_0